.accueil-photos {
  background-color: white;
  padding: 80px;
}

.accueil-photos h2 {
  color: #242424;
  text-align: center;
  margin-bottom: 80px;
}

.accueil-photos div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.accueil-introduction {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: flex-start;
  margin: auto;
}

.accueil-introduction h1 {
  margin-bottom: 15px;
}

.accueil-introduction p {
  margin-bottom: 30px;
}

.accueil-introduction div {
  padding-right: 80px;
}

.section-contact h2 {
  color: #a5b4fc;
  text-align: center;
}

.section-contact{
  padding: 113px 200px;
}

form{
  color: white;

}

.nom-email{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.nom{
  display: flex;
  flex-direction: column;
}

.email{
  display: flex;
  flex-direction: column;
}

.message{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.envoyer{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.input-nom-email{
  padding: 14px 185px;
  border-radius: 5px 5px 5px 5px;
  border: solid;
}

label{
  padding-bottom: 8px;
}

textarea{
  padding: 13px;
  border-radius: 5px 5px 5px 5px;
  border: solid;
}